# MONGO_URI=mongodb+srv://sunilsagarjee396:Sunil%40123@cluster0.8gvkkxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/foodmine
MONGO_URI=mongodb+srv://sunilsagarjee396:Sunil%40123@cluster0.8gvkkxh.mongodb.net/foodmine?retryWrites=true&w=majority
